import tkinter as tk
from tkinter import font
import requests

HEIGHT = 400
WIDTH = 500

def test_function(entry):
    print("This is the entry: ", entry)

#api.openweathermap.org/data/2.5/forecast?q={city name}&appid={your api key}
#29cd90bd36325d1aa8d2fde329d898b2

def format_response(weather):
    try:
        name = weather['name']
        desc = weather['weather'][0]['description']
        temp = weather['main']['temp']

        final_str = 'City: %s \nConditions: %s \nTemperature (°C): %s' % (name, desc, temp)
    except:
        final_str = 'There was a problem retrieving that information'

    return final_str


def get_weather(city):
    weather_key = "29cd90bd36325d1aa8d2fde329d898b2"
    url = "https://api.openweathermap.org/data/2.5/weather"
    params = {"APPID": weather_key, "q": city, "units": "metric"}
    response = requests.get(url, params=params)
    weather = response.json()

    label["text"] = format_response(weather)

root = tk.Tk()

canvas = tk.Canvas(root, height=400, width=500)
canvas.pack()

frame = tk.Frame(root, bg="light blue", bd=5)
frame.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor="n")

entry = tk.Entry(frame, font=("Times New Roman", 15))
entry.place(relwidth=0.65, relheight=1)

button = tk.Button(frame, text="Get Weather", font=("Times New Roman", 15), command=lambda: get_weather(entry.get()))
button.place(relx=0.7, rely=0, relwidth=0.3, relheight=1)

lower_frame = tk.Frame(root, bg="light blue", bd=10)
lower_frame.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.6, anchor="n")

label = tk.Label(lower_frame, font=("Times New Roman", 20), anchor="nw", justify="left", bd=3)
label.place(relwidth=1, relheight=1)


root.mainloop()
